<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: "AP Var";
      }
      a {
        color: "orange";
      }

      .text-annotation {
        background-color: #fff;
        color: black;
        text-shadow: none;
        padding: 0px 2px;
        border-radius: 5px;
        font-weight: bold;
      }

      .secondary-annotation {
        background-color: #00aae2;
        color: black;
        text-shadow: none;
        padding: 0px 2px;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <%= content %>
  </body>
</html>
